{
  "login": {
    "title": "Connexion au Planificateur",
    "welcome": "Content de vous revoir ! Veuillez vous connecter.",
    "emailPlaceholder": "Adresse e-mail",
    "passwordPlaceholder": "Mot de passe",
    "showPassword": "Afficher le mot de passe",
    "hidePassword": "Masquer le mot de passe",
    "signInButton": "Se connecter",
    "signingIn": "Connexion en cours...",
    "demoAccounts": {
      "title": "Comptes de Démo",
      "email": "E-mail :",
      "password": "Mot de passe :"
    }
  },
  "dashboard": {
    "title": "Tableau de Bord du Planificateur",
    "subtitle": "Configurez vos disponibilités et générez des créneaux de réservation.",
    "logout": "Déconnexion",
    "languageSelectorLabel": "Changer de langue",
    "settings": {
      "title": "Paramètres",
      "duration": "Durée du Rendez-vous (minutes)"
    },
    "ai": {
      "title": "Besoin d'un point de départ ?",
      "description": "Laissez l'IA suggérer un horaire basé sur un rôle professionnel.",
      "placeholder": "Ex: Tuteur à temps partiel",
      "button": "Suggestion par l'IA",
      "loadingButton": "Suggestion en cours..."
    }
  },
  "tabs": {
    "schedule": "Horaire",
    "bookingLink": "Lien de Réservation",
    "userManagement": "Gestion des Utilisateurs",
    "ratings": "Évaluations"
  },
  "bookingLink": {
    "title": "Votre Lien de Réservation Public",
    "description": "Partagez ce lien avec vos clients pour leur permettre de prendre rendez-vous selon votre horaire configuré.",
    "copy": "Copier le Lien",
    "copied": "Copié !"
  },
  "ratingLink": {
    "title": "Votre Lien d'Évaluation Public",
    "description": "Partagez ce lien avec les clients après leur rendez-vous pour leur permettre d'évaluer le service reçu."
  },
  "userManagement": {
    "title": "Gestion des Utilisateurs",
    "description": "Ajoutez, modifiez ou supprimez des utilisateurs de votre organisation.",
    "addUser": "Ajouter un Utilisateur",
    "table": {
      "name": "Nom",
      "email": "E-mail",
      "role": "Rôle",
      "actions": "Actions"
    },
    "form": {
      "addUserTitle": "Ajouter un Nouvel Utilisateur",
      "editUserTitle": "Modifier l'Utilisateur",
      "name": "Nom complet",
      "email": "Adresse e-mail",
      "role": "Rôle",
      "password": "Mot de passe",
      "passwordHint": "Laisser vide pour conserver le mot de passe actuel",
      "save": "Enregistrer l'Utilisateur",
      "saving": "Enregistrement...",
      "cancel": "Annuler"
    },
    "delete": {
      "confirmTitle": "Supprimer l'Utilisateur",
      "confirmMessage": "Êtes-vous sûr de vouloir supprimer {name} ? Cette action est irréversible.",
      "deleteButton": "Supprimer",
      "deleting": "Suppression..."
    },
    "notifications": {
      "userCreated": "Utilisateur créé avec succès.",
      "userUpdated": "Utilisateur mis à jour avec succès.",
      "userDeleted": "Utilisateur supprimé avec succès."
    }
  },
  "publicBooking": {
    "title": "Prendre un Rendez-vous",
    "subtitle": "Sélectionnez un jour et un créneau horaire disponibles ci-dessous.",
    "selectSlot": "Choisir une heure",
    "noSlotsToday": "Aucun créneau disponible pour ce jour.",
    "noSlotsWeek": {
      "title": "Aucun Rendez-vous Disponible",
      "description": "Il n'y a actuellement aucun créneau horaire disponible. Veuillez réessayer plus tard."
    },
    "confirm": {
      "title": "Confirmez Votre Réservation",
      "slot": "Vous avez sélectionné :",
      "yourName": "Votre Nom",
      "yourEmail": "Votre E-mail",
      "confirmButton": "Confirmer la Réservation",
      "booking": "Réservation..."
    },
    "success": {
      "title": "Réservation Confirmée !",
      "message": "Votre rendez-vous a été programmé avec succès. Une confirmation a été envoyée à votre adresse e-mail.",
      "bookAnother": "Prendre un Autre Rendez-vous"
    }
  },
  "publicRating": {
    "title": "Évaluez votre rendez-vous",
    "find": {
      "title": "Trouvez votre rendez-vous",
      "description": "Veuillez saisir l'adresse e-mail que vous avez utilisée pour réserver votre rendez-vous afin de laisser une évaluation.",
      "emailPlaceholder": "Votre adresse e-mail",
      "findButton": "Trouver le rendez-vous",
      "finding": "Recherche..."
    },
    "rate": {
      "title": "Laissez votre évaluation",
      "subtitle": "Évaluation pour votre rendez-vous du {day} à {time}.",
      "ratingLabel": "Votre note",
      "commentsLabel": "Observations (facultatif)",
      "commentsPlaceholder": "Dites-nous en plus sur votre expérience...",
      "submitButton": "Soumettre l'évaluation",
      "submitting": "Envoi en cours..."
    },
    "success": {
      "title": "Merci !",
      "message": "Vos commentaires ont bien été reçus. Nous vous remercions d'avoir pris le temps d'évaluer notre service."
    }
  },
  "adminRatings": {
    "title": "Évaluations des Clients",
    "description": "Voyez ce que vos clients pensent de votre service.",
    "average": "Note Moyenne",
    "total": "Évaluations Totales",
    "noRatings": "Aucune évaluation n'a encore été soumise.",
    "ratedOn": "Évalué le"
  },
  "schedule": {
    "title": "Horaire Hebdomadaire",
    "startTime": "Heure de Début",
    "endTime": "Heure de Fin",
    "overbooking": {
      "title": "Règles de Surréservation",
      "addRule": "Ajouter une Règle",
      "delete": "Supprimer la règle",
      "startTime": "Heure de Début",
      "endTime": "Heure de Fin",
      "capacity": "Capacité",
      "saveRule": "Enregistrer la Règle",
      "cancel": "Annuler",
      "noRules": "Aucune règle de surréservation définie."
    }
  },
  "calendar": {
    "title": "Aperçu des Créneaux Disponibles",
    "totalAppointments": "{count} rendez-vous au total disponibles pour la semaine.",
    "noSlots": {
      "title": "Aucun Créneau Généré",
      "description": "Activez les jours de travail et définissez une durée de créneau pour voir les rendez-vous disponibles ici."
    }
  },
  "days": {
    "Monday": "Lundi",
    "Tuesday": "Mardi",
    "Wednesday": "Mercredi",
    "Thursday": "Jeudi",
    "Friday": "Vendredi",
    "Saturday": "Samedi",
    "Sunday": "Dimanche"
  },
  "roles": {
    "owner": "Propriétaire",
    "manager": "Manager",
    "leader": "Chef d'équipe",
    "employee": "Employé"
  },
  "error": {
    "unknown": "Une erreur inconnue est survenue.",
    "login": {
      "invalidCredentials": "Adresse e-mail ou mot de passe invalide"
    },
    "gemini": {
      "apiKeyMissing": "Clé API introuvable. Les fonctionnalités d'IA sont désactivées.",
      "roleRequired": "Veuillez entrer un rôle pour obtenir une suggestion.",
      "invalidFormat": "Format d'horaire invalide reçu de l'IA.",
      "suggestionFailed": "Échec de l'obtention d'une suggestion d'horaire. L'IA est peut-être occupée ou la demande était invalide."
    },
     "user": {
        "emailExists": "Un utilisateur avec cet e-mail existe déjà."
    },
    "rating": {
      "noBookingFound": "Aucun rendez-vous récent non évalué trouvé pour cette adresse e-mail.",
      "alreadyRated": "Ce rendez-vous a déjà été évalué.",
      "mustSelectRating": "Vous devez sélectionner une note en étoiles."
    }
  }
}
