{
  "login": {
    "title": "Login do Agendador",
    "welcome": "Bem-vindo de volta! Por favor, faça login.",
    "emailPlaceholder": "Endereço de E-mail",
    "passwordPlaceholder": "Senha",
    "showPassword": "Mostrar senha",
    "hidePassword": "Ocultar senha",
    "signInButton": "Entrar",
    "signingIn": "Entrando...",
    "demoAccounts": {
      "title": "Contas de Demonstração",
      "email": "E-mail:",
      "password": "Senha:"
    }
  },
  "dashboard": {
    "title": "Painel do Agendador",
    "subtitle": "Configure sua disponibilidade e gere horários de agendamento.",
    "logout": "Sair",
    "languageSelectorLabel": "Mudar idioma",
    "settings": {
      "title": "Configurações",
      "duration": "Duração do Compromisso (minutos)"
    },
    "ai": {
      "title": "Precisa de um ponto de partida?",
      "description": "Deixe a IA sugerir uma agenda com base em uma função profissional.",
      "placeholder": "Ex: Tutor de meio período",
      "button": "Sugestão com IA",
      "loadingButton": "Sugerindo..."
    }
  },
   "tabs": {
    "schedule": "Agenda",
    "bookingLink": "Link de Agendamento",
    "userManagement": "Gerenciar Usuários",
    "ratings": "Avaliações"
  },
  "bookingLink": {
    "title": "Seu Link de Agendamento Público",
    "description": "Compartilhe este link com seus clientes para permitir que eles marquem compromissos com base na sua agenda configurada.",
    "copy": "Copiar Link",
    "copied": "Copiado!"
  },
  "ratingLink": {
    "title": "Seu Link de Avaliação Público",
    "description": "Compartilhe este link com os clientes após o compromisso para que possam avaliar o serviço recebido."
  },
  "userManagement": {
    "title": "Gerenciamento de Usuários",
    "description": "Adicione, edite ou remova usuários da sua organização.",
    "addUser": "Adicionar Usuário",
    "table": {
      "name": "Nome",
      "email": "E-mail",
      "role": "Função",
      "actions": "Ações"
    },
    "form": {
      "addUserTitle": "Adicionar um Novo Usuário",
      "editUserTitle": "Editar Usuário",
      "name": "Nome Completo",
      "email": "Endereço de E-mail",
      "role": "Função",
      "password": "Senha",
      "passwordHint": "Deixe em branco para manter a senha atual",
      "save": "Salvar Usuário",
      "saving": "Salvando...",
      "cancel": "Cancelar"
    },
    "delete": {
      "confirmTitle": "Excluir Usuário",
      "confirmMessage": "Tem certeza de que deseja excluir {name}? Esta ação não pode ser desfeita.",
      "deleteButton": "Excluir",
      "deleting": "Excluindo..."
    },
    "notifications": {
      "userCreated": "Usuário criado com sucesso.",
      "userUpdated": "Usuário atualizado com sucesso.",
      "userDeleted": "Usuário excluído com sucesso."
    }
  },
  "publicBooking": {
    "title": "Agendar um Compromisso",
    "subtitle": "Selecione um dia e horário disponíveis abaixo.",
    "selectSlot": "Selecionar um horário",
    "noSlotsToday": "Nenhum horário disponível para este dia.",
    "noSlotsWeek": {
      "title": "Nenhum Compromisso Disponível",
      "description": "Atualmente não há horários disponíveis. Por favor, verifique novamente mais tarde."
    },
    "confirm": {
      "title": "Confirme seu Agendamento",
      "slot": "Você selecionou:",
      "yourName": "Seu Nome",
      "yourEmail": "Seu E-mail",
      "confirmButton": "Confirmar Agendamento",
      "booking": "Agendando..."
    },
    "success": {
      "title": "Agendamento Confirmado!",
      "message": "Seu compromisso foi agendado com sucesso. Uma confirmação foi enviada para o seu e-mail.",
      "bookAnother": "Agendar Outro Compromisso"
    }
  },
  "publicRating": {
    "title": "Avalie seu Atendimento",
    "find": {
      "title": "Encontre seu Agendamento",
      "description": "Por favor, insira o endereço de e-mail que você usou para agendar para deixar uma avaliação.",
      "emailPlaceholder": "Seu Endereço de E-mail",
      "findButton": "Encontrar Agendamento",
      "finding": "Procurando..."
    },
    "rate": {
      "title": "Deixe sua Avaliação",
      "subtitle": "Avaliação para o seu agendamento de {day} às {time}.",
      "ratingLabel": "Sua nota",
      "commentsLabel": "Observações (opcional)",
      "commentsPlaceholder": "Conte-nos mais sobre sua experiência...",
      "submitButton": "Enviar Avaliação",
      "submitting": "Enviando..."
    },
    "success": {
      "title": "Obrigado!",
      "message": "Seu feedback foi recebido. Agradecemos por dedicar seu tempo para avaliar nosso serviço."
    }
  },
  "adminRatings": {
    "title": "Avaliações de Clientes",
    "description": "Veja o que seus clientes estão dizendo sobre seu serviço.",
    "average": "Média de Avaliações",
    "total": "Total de Avaliações",
    "noRatings": "Nenhuma avaliação foi enviada ainda.",
    "ratedOn": "Avaliado em"
  },
  "schedule": {
    "title": "Agenda Semanal",
    "startTime": "Hora de Início",
    "endTime": "Hora de Fim",
    "overbooking": {
      "title": "Regras de Sobrerreserva",
      "addRule": "Adicionar Regra",
      "delete": "Excluir regra",
      "startTime": "Hora de Início",
      "endTime": "Hora de Fim",
      "capacity": "Capacidade",
      "saveRule": "Salvar Regra",
      "cancel": "Cancelar",
      "noRules": "Nenhuma regra de sobrerreserva definida."
    }
  },
  "calendar": {
    "title": "Pré-visualização de Horários Disponíveis",
    "totalAppointments": "{count} agendamentos totais disponíveis para a semana.",
    "noSlots": {
      "title": "Nenhum Horário Gerado",
      "description": "Ative os dias de trabalho e defina a duração de um horário para ver os compromissos disponíveis aqui."
    }
  },
  "days": {
    "Monday": "Segunda-feira",
    "Tuesday": "Terça-feira",
    "Wednesday": "Quarta-feira",
    "Thursday": "Quinta-feira",
    "Friday": "Sexta-feira",
    "Saturday": "Sábado",
    "Sunday": "Domingo"
  },
  "roles": {
    "owner": "Proprietário",
    "manager": "Gerente",
    "leader": "Líder",
    "employee": "Funcionário"
  },
  "error": {
    "unknown": "Ocorreu um erro desconhecido.",
    "login": {
      "invalidCredentials": "E-mail ou senha inválidos"
    },
    "gemini": {
      "apiKeyMissing": "Chave de API não encontrada. Recursos de IA desativados.",
      "roleRequired": "Por favor, insira uma função para obter uma sugestão.",
      "invalidFormat": "Formato de agenda inválido recebido da IA.",
      "suggestionFailed": "Falha ao obter sugestão de agenda. A IA pode estar ocupada ou a solicitação era inválida."
    },
    "user": {
        "emailExists": "Um usuário com este e-mail já existe."
    },
    "rating": {
      "noBookingFound": "Nenhum agendamento recente e não avaliado encontrado para este endereço de e-mail.",
      "alreadyRated": "Este agendamento já foi avaliado.",
      "mustSelectRating": "Você deve selecionar uma classificação por estrelas."
    }
  }
}
